<!DOCTYPE html>
<html lang="tr-TR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Geçiş Efektleri</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        a {
            display: inline-block;
            background-color: gold;
            color: #333;
            font-weight: bold;
            padding: 1rem;
            text-decoration: none;
            transition-property: all;
            transition-delay: 1s;
            transition-duration: 1s;
            transition-timing-function: ease;
        }

        a:hover {
            background-color: green;
            padding-left: 3rem;
            border: 5px solid orange;
            color: white;
        }
    </style>

</head>

<body>
    <a href="#">LİNK</a>
</body>

</html>