<!DOCTYPE HTML>
<html>

<head>
	<title>Transform - Translate</title>
	<style>
		@keyframes colorSwitch {
			from {
				background-color: yellowgreen;
			}

			to {
				background-color: red;
			}
		}

		@keyframes colorSwitch_2 {
			0% {
				background-color: red;
				color: white;
				left: 0;
				top: 0;
			}

			25% {
				background-color: yellow;
				color: red;
				left: 200px;
				top: 0;
			}

			50% {
				background-color: blue;
				color: yellow;
				left: 200px;
				top: 165px;
			}

			100 {
				background-color: green;
				color: white;
				left: 200px;
				top: 165px;
			}
		}

		@keyframes ani_1 {
			0% {
				left: 0;
				top: 0;
			}

			25% {
				left: calc(100% - 200px);
				top: 0;
			}

			50% {
				left: calc(100% - 200px);
				top: calc(-100% + 250px);
			}

			75% {
				left: calc(100% - 200px);
				top: calc(-100% + 450px);
			}

			100% {
				left: 0;
				top: calc(-100% + 450px);
			}
		}

		body {
			margin: 0;
			padding: 0;
		}

		div.container {
			margin: 10px;
			padding: 15px;
			background: pink;
			width: 100%;
			height: 100vh;
			< !-- position: relative;
			-->
		}

		div.box {
			width: 150px;
			height: 150px;
			margin-bottom: 15px;
			border: 1px solid black;
			border-radius: 150px;
			text-align: center;
			align-content: center;
			background-color: yellowgreen;
			box-sizing: border-box;
			animation-name: colorSwitch_2;
			animation-duration: 10s;
			font-size: 40px;
			< !-- transition: all ease 4s;
			-->
		}

		div.box2 {
			background-color: yellow;
			border: 1px solid black;
			box-sizing: border-box;
		}

		div.box3 {
			width: 150px;
			height: 150px;
			border: 1px solid black;
			background: gold;
			position: relative;
			transition: all ease 1s;
			display: ;
		}

		div.container:hover div.box3 {
			animation-name: ani_1;
			animation-duration: 5s;
		}

		/* div.box3:hover {
			transform: translate(200px, 200px);
		} */

		.position {
			position: relative;
			left: 200px;
		}

		/* div:hover {
			transform: translate(200px, 200px);
		} */
	</style>

</head>

<body>
	<div class="container">
		<div class="box position">1</div>
		<div class="box box2">2</div>
		<div class="box3">3</div>
	</div>
</body>

</html>