<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The City of Cania | Contents</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #999;
        }

        div.header {
            margin: auto;
            width: 95%;
            border: 1px solid white;
            background-color: purple;
            color: white;
            padding: 1rem;
        }

        div.mainContainer {
            width: 100%;
            height: ;
            position: relative;
        }

        div.mainContainer div {
            position: relative;
            border: 2px solid black;
            box-sizing: border-box;
            vertical-align: top;
            padding: 15px;
            margin: 0px;
            border: none !important;
        }

        div.firstContainer {
            padding: 15px;
            width: 24%;
            border: 1px solid darkblue;
            display: inline-block;
        }

        div.firstContainer ul {
            list-style-type: none;
            padding: 0;

        }

        div.firstContainer ul li {
            color: white;
            font-size: large;
            background-color: rgb(41, 138, 170);
            margin: 5px 0px;
            padding: 15px;
        }

        div.secondContainer {
            width: 50%;
            border: 1px solid darkblue;
            display: inline-block;
        }

        div.thirdParentContainer {
            display: inline-block;
            width: 25%;
        }

        div.thirdContainer {
            /* border: 1px solid darkblue; */
            border: 1px solid transparent;
            /* display: inline-flex; */
            flex-direction: column;
            /* position: absolute; */
            /* top: 10%; */

        }

        div.mainContainer div:last-child {
            background: rgb(41, 138, 170);
            flex-direction: column;
            text-align: center;
        }

        div.mainContainer div:last-child * {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        div.footer {
            background-color: blue;
            padding: 1rem;
            text-align: center;
        }
    </style>

</head>

<body>

    <div class="header">
        <h1>Chania</h1>
    </div>

    <div class="mainContainer">
        <div class="firstContainer">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>
        <div class="secondContainer">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts,
                the
                old town and the modern city.</p>
        </div>
        <div class="thirdParentContainer">
            <div class="thirdContainer">
                <h3>What?</h3>
                <p>Chania is a city on the island of Crete.
                </p>
                <h3>Where?</h3>
                <p>Crete is a Greek island in the Mediterranean Sea.
                </p>
                <h3>How?</h3>
                <p>You can reach Chania airport from all over Europe.
                </p>
            </div>
        </div>

    </div>

    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>



</body>

</html>