<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>
        <style>
            body{
                margin:0;
                padding:0;
            }
            div.main{
                padding:0.5rem;
                background-color:lightpink;
                display:flex;
                flex-flow:wrap row; /* 1. bu align-content için gerekli*/ 
                height:400px;
                /*flex-direction:row;
                flex-wrap:wrap;*/
                justify-content:center;
                align-content:flex-start; /* dikeyde hizalamak için flex wrap özelliği veilmeli 1. */
            }
            div.main > div{
                margin:0px 5px;
                padding:1rem;
                height:40px;
                border:1px solid gray;
                background-color:lightsalmon;
/*              flex:1;*/
            }
            
        </style>
    </head>

    <body>
        <div class="main">
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
        </div>
</html>
