<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Untitled Document</title>
		<style>
			div{
	
			}
			#anaDiv{
				background-color:aquamarine;
				position:absolute;
			}
			#anaDiv div:first-child{
				width: 100px;
				height: 100px;
				margin:10px;
				padding:10px;
				background-color:darkkhaki;
				display:inline-block;
				border:5px solid #2A1CCF;
			}
			#anaDiv:nth-of-type(2){
				background-color:black;
			}
			#anaDiv #firstBox:hover{
				background-color:lightcyan;
			}
			#anaDiv div:last-child{
				background-color:darkblue;
				display:inline-block;
				margin-top:10px;
				position:relative;
				position:10px;
			}
		</style>
	</head>

	<body>
		<h2>Başlık</h2>
		<div id="anaDiv">
			<div id="firstBox" onclick="">Hello World!</div>
			<div>
				<h3>Box içeriği:</h3>
				<p>asdfsdaf</p>
			</div>
		</div>

		
		
		<script>
			function myFunction(){
				
			}
		</script>
	</body>
</html>
