<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Özellikleri</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        div{
            width:500px;
            height:500px;
            margin:100px auto;
            padding:1rem; 
            box-sizing:border-box;
            background-color:silver;
            /* border-style:ridge;
            border-color:red;
            border-width:3px; */
            /* border:10px dotted blue; */
            /* border-right:dotted 10px blue;
            border-left:solid 2px red;
            border-top:ridge 5px purple;
            border-bottom:double 6px yellow;  */
            border:solid 3px purple;
            border-radius:50%;
            overflow:hidden;
            display:flex;
            flex-direction:wrap row;
            justify-content: center;
            align-content:center;
        }

    </style>
</head> 
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deserunt illo, veniam cum architecto incidunt. Minima molestias iste
        </p> 
    </div>
</body>
</html>