<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                body{
                    text-align:center;
                }
                div{
                    width:400px;
                    height:340px;
                    border:1px solid red;
                    outline:5px dotted blue;
                }
                div:hover h2{
                    display:inline-block;
                    padding:15px;
                    margin-top:16px;
                    background-color:rgb(167, 196, 214);
                }
                div:hover p{
                    background-color:rgb(167, 196, 214);
                }
            </style>
        </head>
    <body>                                                                                    
        <H1>Denemeler</H1>
        
        <div class="a">
            <h2>Nasıl gidiyor?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat distinctio vel, quibusdam minima fugit esse.</p>
        </div>
    </body>
</html>