<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			text-align: center;
		}
		
		h1 {
			color: green;
		}
		
		.parent {
			width: 600px;
			height: 200px;
			background-color: lightgrey;
		}
		
		.child {
			width: 30px;
			height: 30px;
			background-color: grey;
		}
		
		div {
			outline: 1px solid black;
		}
		
		.parent:hover .child {
			background-color: green;
		}
		
		.child {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 50px 160px;
			margin-top: 50px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
	</style>
</head>

<body>
	<h1>GeeksforGeeks</h1>
	<h3>
		Element's property will change when
		hovering to other element
	</h3>
	<div class="parent">
		<button class="child">
			GeeksforGeeks
		</button>
	</div>
</body>
</html>
