<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        div.mainContainer{
            background-color:lightcoral;
            position:relative;
            width:500px;
            height:500px;
        }
        .box{
            background-color:red;
            position:absolute;
            width:100px;
            height:100px;
            border:2px dotted blue;
            margin:20px 20px 10px 30px;
        }
        .box:nth-of-type(2){
            left:110px;
        }
        h1{
            display:inline-block;
            width:20%;
        }

    </style>
</head>
<body>
    <h1>Anasayfa budur</h1>
    <div class="mainContainer">
        <div class="box">

        </div>
        <div class="box">

        </div>
    </div>
</body>
</html>