<!DOCTYPE html>
<html lang="tr-TR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tasarım</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        div {
            border: 1px solid black;
            background-color: silver;
            width: 80%;
            margin: 20px auto;
            padding: 0.5rem;
            border: 1px solid white;
        }

        @media (min-width:577px) and (max-width:770px) {
            div {
                background-color: green;
                height: calc(100vh - 69px);
                width: 90%;
            }
        }

        @media (max-width:576px) {
            div {
                margin: 0;
                background-color: tomato;
                width: 100%;
                height: 100vh;
            }
        }
    </style>

</head>

<body>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae dolorem officiis placeat perspiciatis
        blanditiis laudantium quibusdam quisquam numquam consequuntur voluptates, omnis sed sit. Illo totam magni, vel
        vero ea quasi rerum natus consequuntur deleniti tempora consequatur porro cumque sapiente nulla ipsa dolorem
        excepturi accusantium adipisci, ab consectetur at inventore libero alias aspernatur. Ab adipisci quis
        repudiandae temporibus magni laudantium facilis necessitatibus ad sed saepe atque, fugit eum quo, tempora
        quibusdam perspiciatis, odit non. Nostrum optio quibusdam similique, aliquid libero esse eligendi dicta quidem.
        Deleniti laudantium qui unde esse quia in quisquam aspernatur commodi voluptatibus. Vel quidem at incidunt
        laudantium eum.
    </div>

</body>

</html>