<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>VISIBILITY</title>
        <style>
            div{
                width:100px;
                height:100px;
                border:1px solid black;
            }
            div.x{
                background-color:gold;
            }
            div.y{
                background-color:red !important;
                display:none;
            }
            div.x:hover{
                background-color:darkgoldenrod;
            }
            div.x:hover + div.y{
                display:block;
            }
        </style>
    </head>

    <body>
        <div class="x"></div>
        <div class="y"></div>
        <div class="x"></div>
        <div class="y"></div>
        <div class="x"></div>
        <div class="y"></div>
        <div class="x"></div>
        <div class="y"></div>
    </body>
</html>
